# QuizGenie

./: README.md
QuizGenie-backend/: pom.xml
QuizGenie-backend/src/main/java/com/example/aiquiz/: AiQuizApplication.java
QuizGenie-backend/src/main/java/com/example/aiquiz/config/: CorsConfig.java  Knife4jConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
QuizGenie-backend/src/main/java/com/example/aiquiz/controller/: FileUploadController.java  LoginController.java  LogoutController.java  QuestionSetController.java  QuizController.java  RegisterController.java  UserController.java
QuizGenie-backend/src/main/java/com/example/aiquiz/dto/: LoginRequest.java  LoginResponse.java  PasswordUpdateDTO.java  QuestionCountConfig.java  RegisterRequest.java  UserInfo.java  UserUpdateDTO.java
QuizGenie-backend/src/main/java/com/example/aiquiz/entity/: QuizRecord.java
QuizGenie-backend/src/main/java/com/example/aiquiz/interceptor/: TokenInterceptor.java
QuizGenie-backend/src/main/java/com/example/aiquiz/mapper/: InvitationCodeMapper.java  QuestionMapper.java  QuestionSetMapper.java  QuizRecordMapper.java  UserMapper.java
QuizGenie-backend/src/main/java/com/example/aiquiz/model/: InvitationCode.java  Question.java  QuestionRequest.java  QuestionSet.java  User.java
QuizGenie-backend/src/main/java/com/example/aiquiz/service/: AIService.java  DatabaseInitService.java  LoginServer.java  LoginService.java  LogoutService.java  QuestionSetService.java  QuizService.java  RegisterService.java  UserService.java
QuizGenie-backend/src/main/java/com/example/aiquiz/service/impl/: LoginServiceImpl.java
QuizGenie-backend/src/main/java/com/example/aiquiz/utils/: MD5Utils.java
QuizGenie-backend/src/main/resources/: application.properties  schema.sql
QuizGenie-frontend/: index.html  package-lock.json  package.json
QuizGenie-frontend/docs/: api.md
QuizGenie-frontend/src/: App.vue  main.js
QuizGenie-frontend/src/api/: auth.js  config.js  quiz.js
QuizGenie-frontend/src/components/: QuestionCard.vue  ResultCard.vue
QuizGenie-frontend/src/router/: index.js
QuizGenie-frontend/src/views/: DashboardView.vue  Home.vue  Login.vue  ManageView.vue  ProfileView.vue  QuizView.vue  Register.vue
ai-question-front/: vite.config.js
ai-question-front/src/api/: config.js
ai-question-front/src/views/: QuizView.vue
